@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;1,200&family=Audiowide&family=Castoro:ital@0;1&family=Changa:wght@500&display=swap');
/* variables*/
:root{
    --archivo: 'Archivo', sans-serif;
--audiowide: 'Audiowide', cursive;
--castoro: 'Castoro', serif;
--chango: 'Changa', sans-serif;
--dark-color :#1a1919;
--bleu-color :#3C4CAD; 
--pinq-color :#ab2ae7;
--trans : all 0.3s ease-in-out;
} 
::-webkit-scrollbar{
    display: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
}
html{
     font-size: 10px;
}
body{
    font-size: 1.6rem;
    font-family: var(--castoro);
    background-color: var(--dark-color);
    color: white;

}
ul{
    list-style: none;
}
img{

    width: 100%;
    display: block;

}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding:0 2rem;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    background-color: var(--dark-color);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    border-bottom: 5px solid var(--bleu-color);
}
.navbar .container{
    justify-content: space-between;
}
/* logo*/
.navbar-brand{
    font-family: var(--audiowide);
    font-size: 4rem;
    color:var(--pinq-color)
}

.navbar-brand span{
    color: var(--bleu-color);
}


/*icon*/.search-form{
     display: none;
}
.navbar-toggler-open, .navbar-toggler-close{
    font-size: 2.8rem;
    background-color: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    transform: var(--trans);
}
.navbar-toggler-open:hover, .navbar-toggler-close:hover{
    opacity: 0.8;
    
}
.navbar-collapse{
    position: fixed;
    right :-345px;
    top: 0;
    width: 345px;
    background-color: var(--bleu-color);
    height: 100%;
    padding: 2rem 2rem 3rem;
    z-index: 999;
    transition: var(--trans);

}
.navbar-toggler-close{
    position: absolute;
    right: 2rem;
    top: 2rem;
}
.navbar-nav{
    margin-top: 5rem;
}
.nav-item{
    margin: 2.4rem;
    text-align: left;
    font-family: var(--archivo);
}
.nav-link{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    transform: var(--trans);
    
}
.nav-link:hover  {
    color: var(--pinq-color);
}
.nav-item-dropdown{
    margin-left: 0.7rem;
    cursor: pointer;
    transform: var(--trans);
}
.nav-item-dropdown:hover{
    color: var(--pinq-color);
}

.nav-item-dropdown-content{
    max-height: 0;
    overflow: hidden;
}
.nav-item-dropdown-content li{
    margin-bottom: 1rem;

}
.nav-item-dropdown-content li a{
    margin-left: 30px;

    color: rgb(168, 153, 248);
    opacity: 0.8;
    letter-spacing: 1px;
    font-weight: 300;
    transition: var(--trans);
    
}
.nav-item-dropdown-content li a:hover{
    opacity: 1;
    color: rgb(253, 249, 249);
    text-shadow: 30px rgb(253, 249, 249);
   
}
/* about bbody*/

.text-center{text-align: center;}
.text-uppercase{text-transform: uppercase;}
.text-capitalize{text-transform: capitalize;}


.container{
    max-width: calc(1145px - 20px);
    padding: 0 2rem;
    margin: 0 auto;
}
.communty-hom{
    display: none;
}

.flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.grid{
    display: grid;
}

/* padding and margins */
.py-4{
    padding: 4rem 0;
    margin-top: 19rem;
}
.mx-auto{
    margin-right: auto!important;
    margin-left: auto!important;
}

/* section title stylings */
.section-title{
    text-transform: capitalize;
    font-size: 3.6rem;
    text-align: center;
}
.section-title h2{
    margin-bottom: 2.5rem;
}

/* form */
.form-control{
    outline: 0;
    border: none;
    display: block;
    background-color: transparent;
    width: 100%;
}

/* media queries */
@media(min-width: 678px){
    .py-4{
        padding: 8rem 0;
    }
    .section-title h2{
        margin-bottom: 4.2rem;
    }
}

/* contact section */
.section-title h2{
    font-family: var(--chango);

}
.contact-left input{
    color: #ab2ae7;
}
    
.contact-content{
    gap: 8rem;
}
.contact-right iframe{
    height: 165x;
    width: 100%;
}
.contact-info{
    margin-top: 4rem;
    gap: 6rem;
}
.contact-info-group p.text{
    margin-top: 1rem;
}
.contact-left .form-control{
    background-color: #f6f1f8;
    padding: 1rem 0;
    color: var(--grey-color);
    border-bottom: 2px solid var(--grey-color);
    margin-bottom: 3rem;
    border-radius: 5px;
}
.contact-left textarea{
    border: 2px solid var(--grey-color);
    padding: 1rem!important;
}




@media(min-width: 992px ){
    .navbar-toggler-close ,.navbar-toggler-open{
        display:  none;
    }
    .navbar-collapse{
        width: 100%;
        right: 0;
        position: relative;
        background-color: transparent;
        padding: 0;
    }
    .navbar-nav{
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
    }
    .nav-item{
        position: relative;
        margin-top: 0 2.4rem 0 0;
    }
    .nav-item-dropdown-content{
        position: absolute;
        top: 100%;
        
        right: 0;
        background-color: var(--bleu-color);
        z-index: 10;
        border-radius: 1.5rem;
    }
    .nav-item-dropdown-content li a{
        opacity: 1;
    }
    .nav-item-dropdown-content li a:hover{
        opacity: 0.8;
    }
    /*nav item dropdown show class*/
    .show-dropdown{
        padding: 2rem;
    }
    /*---dive hom----*/
    
    .courses-item > div{
        margin-right: 3rem;
    }
    .courses-content{
        margin-right: -3rem;
    }
    .contact-content{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .contact-left{
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
    .contact-left form{
        text-align: left;
    }
    .contact-right{
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }

    




    /*---*/
    
    





    /**/
    
}
@media(min-with :450px){
    .contact-right iframe{
        height: 300px;
    }
    .contact-info{
        gap: 2rem;
    }
}
@media(min-with :678px){
    .contact-info{
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-info-group{
        text-align: left;
    }
}
@media(min-width: 1200px){
}

/*/*/





